# Tienda

./: Tienda.sln
Tienda/: Program.cs  Startup.cs  Tienda.csproj
Tienda/Controllers/: CarritoCantidadControllers.cs  CarritoController.cs  CategoriaController.cs  ProductosController.cs  SaleController.cs  UsuariosController.cs
Tienda/Models/Productos/: ProductosCreateViewModel.cs
Tienda/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Tienda/Pages/Carrito/: Index.cshtml  Index.cshtml.cs
Tienda/Pages/Carritos/: Index.cshtml  Index.cshtml.cs
Tienda/Pages/Categoria/: CreateCat.cshtml  CreateCat.cshtml.cs  DeleteCat.cshtml  DeleteCat.cshtml.cs  DetailsCat.cshtml  DetailsCat.cshtml.cs  EditCat.cshtml  EditCat.cshtml.cs  IndexCategoria.cshtml  IndexCategoria.cshtml.cs
Tienda/Pages/Productos/: Create.cshtml  Create.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tienda/Pages/Sales/: Detalles.cshtml  Detalles.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tienda/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tienda/Pages/Usuario/: Index.cshtml  Index.cshtml.cs
Tienda/Persistence/DBContext/: TiendaContext.cs
Tienda/Persistence/Entities/: Carrito.cs  Categoria.cs  Prod-Car.cs  Producto.cs  Sale.cs  Usuarios.cs
Tienda/Persistence/Migrations/: 20200111002500_Primero.Designer.cs  20200111002500_Primero.cs  20200111004448_Segundo.Designer.cs  20200111004448_Segundo.cs  20200113165650_Required.Designer.cs  (+22 more)
Tienda/Properties/: launchSettings.json
(+11 files in other folders)
